[00:09.83] Will you be entertained by beast and knives?
[00:20.36] Vital mentalisms will blow your minds!
[00:30.70] Cthulu's red headed step child, quite the precocious babe.
[00:41.17] We like to keep it on the D.L. because our clientele prefers it that way
[00:57.63] The seven legged sow will see you to the after-show.
[01:08.06] Don't you think the candelabra gives a pleasant glow?
[01:34.56] 
[01:22.16] Now may I present to you the basilisk?
[01:28.91] Please don your goggles if you wish to resist.
[01:34.09] From the fiery depths of the planet's core
[01:39.33] The never sleeping for want of eating unholy stench of the manticore.
[02:13.83] 
[01:45.72] Please produce your access pass, no photographs please.
[01:56.77] Some of our guests are... how shall I say? Hyperbolic V.I.P.
[02:06.22] There is a velvet room for the discriminating pack.
[02:17.43] Celebrities and tentacles regard the beast with two backs.
[02:46.43] 
[02:33.84] The seven legged sow will see you to the after-show.
[02:44.43] Don't you think the candelabra gives a pleasant glow?
[03:10.93] 
[02:55.89] Paparazzi! World wide video debut!
[03:00.99] Paparazzi! World wide video debut!
[03:05.79] Paparazzi! World wide video debut!
[03:11.06] Paparazzi! World wide video debut!
[03:28.06] 
[03:18.56] And just when you thought it could get no stranger,
[03:24.43] May I present the semblance of a Scandanavian doppelganger.
[03:32.44] From the frozen depths of a forgotten fjord,
[03:36.84] The never sleeping for want of eating unholy stench of the manticore