[00:00.07] Unreal, what is this?
[00:02.62] God done gave me strength
[00:06.13] Are these the front row seats you wanted?
[00:10.15] We'll have our final moment
[00:23.65] 
[00:27.16] A walk-in attraction
[00:28.67] A walkin' distraction
[00:30.80] I'm naturally black and
[00:32.69] Unnaturally breathin'
[00:34.42] Like a waist that is snatchin'
[00:35.82] Welcome to my world where it's packed in
[00:38.48] At the top of the tavern
[00:40.08] How I see when this happenin'
[00:42.11] All the real have been dabbed in
[00:44.00] All the, all the bumps and the grabbin'
[00:45.87] Ain't no cops here harassin'
[00:47.73] All the looks and the laughin'
[00:49.87] And outside, it got traffic
[00:51.73] 'Cause inside, we wreak havoc
[00:53.56] Yeah, I know when this
[00:54.65] Yeah, I know when this drastic, where it's goin'
[00:57.38] When I back up emotions
[00:59.47] All this here, I'm controllin'
[01:01.36] When I'm back in the
[01:02.38] When I'm back in the streets, on my side, I'm patrollin'
[01:05.06] When I'm back in the, when I'm back in the (ah)
[01:28.56] 
[01:07.92] I know our love is forsaken (woo)
[01:11.31] But do you care if I was alive? (Whenever I'm back in the)
[01:15.95] Or do you wanna be famous? (Woo, yeah)
[01:34.95] 
[01:22.05] I took the top off
[01:23.58] Like she took that lil' blouse off
[01:25.46] Too hard to go drop off
[01:27.39] You know that boy not soft
[01:29.13] I never would travel
[01:31.09] So I need me a time vault
[01:32.94] I been up in Cabo
[01:35.08] With my Bailey Osanto
[01:36.96] In this world, look around, yo
[01:38.73] It's just mano y mano
[01:40.87] I might still eat McDonald's
[01:42.48] But don't think I'm a Ronald
[01:44.65] I went back to my land
[01:46.26] Move like Moses, walkin' over seas
[01:47.77] In my state because the country
[01:49.95] Every part of it is part of me
[01:51.76] Tell your parliament, "Pardon me" (woo)
[01:53.62] Off the saké, turned to Socrates (woo)
[01:55.49] Heavy moments on the ground
[01:57.33] Feel it shapin' in the sound
[01:59.25] 'Cause we ri—, 'cause we right in your house
[02:02.14] And you know that we down
[02:03.79] If your ass don't know nothin'
[02:05.53] Gotta know that it's time
[02:07.42] I'm excited, it's jumpin'
[02:09.35] So much that I'm flyin'
[02:11.20] Put you right in the function
[02:13.39] Took you right off a vine
[02:15.27] Got this shit in a bind
[02:17.02] We at it, we got it now (ah, woo)
[02:24.84] Whenever I'm duckin' it (ah, woo)
[02:41.34] 
[02:34.32] I'm waiting on a let go
[02:37.22] I'm waiting on a let go
[02:39.89] I know myself, I know exactly how to make you special
[02:46.72] Go, go, let your fame
[02:49.44] I'm waiting in an echo
[02:52.48] I'm waiting in an echo
[02:55.35] 'Cause you keep callin' back, I thought I told you that we do not
[03:01.93] Sorry, I didn't let you out, out
[03:08.52] Out, whoa-oh
[03:11.88] (Out)
[03:15.49] (Out, whoa-oh)