[00:00.03] Unreal, what is this?
[00:02.67] God done gave me strength
[00:06.45] Are these the front row seats you wanted?
[00:09.92] We'll have our final moment
[00:23.42] 
[00:27.12] A walking attraction
[00:28.98] A walking distraction
[00:30.99] I'm naturally black and
[00:32.91] Unaturally breathing
[00:34.44] Like a waist that is snatching
[00:35.86] Welcome to my world where it's packed and
[00:38.07] At the top of the tavern
[00:40.49] How I see when this happenin'
[00:54.99] 
[00:41.92] All the real have been dabbed in
[00:43.58] All the, all the bumps and the grabbin'
[00:45.58] Ain't no cops here harassing
[00:47.86] All the looks and the laughin'
[00:49.63] And outside, it got traffic
[00:51.73] 'Cause inside, we wreak havoc
[01:06.23] 
[00:53.44] Yeah, I know when this, yeah, I know when this drastic
[00:55.97] Where it's goin'
[00:56.95] When I back up emotions
[00:59.59] All this here, I'm controllin'
[01:01.68] When I'm back in the-
[01:02.53] When I'm back in the streets, on my side, I'm patrollin'
[01:04.86] When I'm back in the, when I'm back in the (ah)
[01:28.36] 
[01:07.60] I know our love is forsaken (woo)
[01:11.67] But do you care if I was alive? (Whenever I'm back in the, ah)
[01:15.79] Or do you wanna be famous? (Woo, yeah)
[01:34.79] 
[01:22.21] I took the top off
[01:23.67] Like she took that lil' blouse off
[01:25.60] Too hard to go drop off
[01:27.45] You know that boy not soft
[01:29.44] I never would travel
[01:31.25] So I need me a time vault
[01:33.37] I been up in Cabo
[01:35.17] With my Bailey Osanto
[01:45.67] 
[01:36.94] In this world, look around yo
[01:39.07] It's just mano y mano
[01:41.07] I might still eat McDonald's
[01:42.88] But don't think I'm a Ronald
[01:44.63] I went back to my land
[01:46.13] Move like Moses, walking over seas
[01:47.98] In my state because the country
[01:50.06] Every part of it is part of me
[02:05.06] 
[01:51.72] Tell your parliament "Pardon me" (woo)
[01:53.87] Off the saké turned to Socrates (woo)
[01:55.82] Heavy moments on the ground
[01:57.66] Feel it shapin' in the sound
[01:59.40] 'Cause we ri-, 'cause we right in yo' house
[02:01.27] And you know that we down
[02:13.77] 
[02:03.63] If yo' ass don't know nothin'
[02:05.76] Gotta know that it's time
[02:07.76] I'm excited, it's jumpin'
[02:09.51] So much that I'm flyin'
[02:11.69] Put you right in the function
[02:13.44] Took you right off a VINE
[02:15.32] Got this shit in a bind
[02:17.17] We got it, we got it now (aah, woo)
[02:24.72] Whenever I'm ducking it (aah, woo)
[02:41.72] 
[02:34.03] I'm waiting on a let go
[02:36.84] I'm waiting on a let go
[02:39.53] I know myself, I know exactly how to make you special
[02:46.79] Go, go, let your fame
[02:49.29] I'm waiting in an echo
[02:52.59] I'm waiting in an echo
[02:55.36] 'Cause you keep callin' back, I thought I told you
[02:59.96] Love we do not, sorry, I didn't let you out, out-out
[03:07.23] Out-out, la-la
[03:12.04] (Out, out-out)
[03:15.64] (Out-out, la-la)