[00:00.09] Unreal, what is this?
[00:02.62] God done gave me strength
[00:06.46] Are these the front row seats you wanted?
[00:09.97] We'll have our final moment
[00:23.47] 
[00:27.15] A walking attraction
[00:28.96] A walking distraction
[00:30.90] I'm naturally black, and
[00:32.98] Unaturally breathing
[00:34.44] Like a waist that is snatching
[00:35.80] Welcome to my world where it's packed, and
[00:38.08] At the top of the tavern
[00:40.45] How I see when this happenin'
[00:54.95] 
[00:41.92] All the real have been dabbed in
[00:43.50] All the, all the bumps and the grabbin'
[00:45.55] Ain't no cops here harassing
[00:47.81] All the looks and the laughin'
[00:49.67] And outside, it got traffic
[00:51.71] 'Cause inside, we wreak havoc
[01:06.21] 
[00:53.46] Yeah, I know when this, yeah, I know when this drastic
[00:55.98] Where it's goin'
[00:56.99] When I back up emotions
[00:59.57] All this here, I'm controllin'
[01:01.60] When I'm back in the-
[01:02.53] When I'm back in the streets, on my side, I'm patrollin'
[01:04.81] When I'm back in the, when I'm back in the (ah)
[01:28.31] 
[01:07.61] I know our love is forsaken (woo)
[01:11.68] But do you care if I was alive? (Whenever I'm back in the, ah)
[01:15.71] Or do you wanna be famous? (Woo, yeah)
[01:34.71] 
[01:22.25] I took the top off
[01:23.65] Like she took that lil' blouse off
[01:25.65] Too hard to go drop off
[01:27.45] You know that boy not soft
[01:29.48] I never would travel
[01:31.22] So I need me a time vault
[01:33.32] I been up in Cabo
[01:35.13] With my Bailey Osanto
[01:45.63] 
[01:36.98] In this world, look around yo
[01:39.03] It's just mano y mano
[01:41.00] I might still eat McDonald's
[01:42.82] But don't think I'm a Ronald
[01:44.63] I went back to my land
[01:46.18] Move like Moses, walking over seas
[01:47.97] In my state because the country
[01:50.05] Every part of it is part of me
[02:05.05] 
[01:51.79] Tell your parliament "Pardon me" (woo)
[01:53.83] Off the saké turned to Socrates (woo)
[01:55.87] Heavy moments on the ground
[01:57.66] Feel it shapin' in the sound
[01:59.45] 'Cause we ri-, 'cause we right in yo' house
[02:01.23] And you know that we down
[02:13.73] 
[02:03.65] If yo' ass don't know nothin'
[02:05.74] Gotta know that it's time
[02:07.70] I'm excited, it's jumpin'
[02:09.56] So much that I'm flyin'
[02:11.67] Put you right in the function
[02:13.42] Took you right off a VINE
[02:15.38] Got this shit in a bind
[02:17.15] We got it, we got it now (aah, woo)
[02:24.71] Whenever I'm ducking it (aah, woo)
[02:41.71] 
[02:34.03] I'm waiting on a let go
[02:36.81] I'm waiting on a let go
[02:39.57] I know myself, I know exactly how to make you special
[02:46.79] Go, go, let your fame
[02:49.29] I'm waiting in an echo
[02:52.59] I'm waiting in an echo
[02:55.32] 'Cause you keep callin' back, I thought I told you
[02:59.93] Love we do not, sorry, I didn't let you out, out-out
[03:07.28] Out-out, la-la
[03:12.05] (Out, out-out)
[03:15.64] (Out-out, la-la)