[00:00.01] Unreal, what is this?
[00:02.67] God done gave me strength
[00:06.42] Are these the front row seats you wanted?
[00:09.93] We'll have our final moment
[00:23.43] 
[00:27.13] A walking attraction
[00:28.98] A walking distraction
[00:30.95] I'm naturally black, and
[00:32.99] Unaturally breathing
[00:34.44] Like a waist that is snatching
[00:35.80] Welcome to my world where it's packed, and
[00:38.07] At the top of the tavern
[00:40.49] How I see when this happenin'
[00:54.99] 
[00:41.98] All the real have been dabbed in
[00:43.50] All the, all the bumps and the grabbin'
[00:45.53] Ain't no cops here harassing
[00:47.87] All the looks and the laughin'
[00:49.66] And outside, it got traffic
[00:51.76] 'Cause inside, we wreak havoc
[01:06.26] 
[00:53.41] Yeah, I know when this, yeah, I know when this drastic
[00:55.94] Where it's goin'
[00:56.92] When I back up emotions
[00:59.57] All this here, I'm controllin'
[01:01.61] When I'm back in the-
[01:02.55] When I'm back in the streets, on my side, I'm patrollin'
[01:04.88] When I'm back in the, when I'm back in the (ah)
[01:28.38] 
[01:07.63] I know our love is forsaken (woo)
[01:11.69] But do you care if I was alive? (Whenever I'm back in the, ah)
[01:15.85] Or do you wanna be famous? (Woo, yeah)
[01:34.85] 
[01:22.26] I took the top off
[01:23.61] Like she took that lil' blouse off
[01:25.68] Too hard to go drop off
[01:27.47] You know that boy not soft
[01:29.49] I never would travel
[01:31.21] So I need me a time vault
[01:33.30] I been up in Cabo
[01:35.12] With my Bailey Osanto
[01:45.62] 
[01:36.99] In this world, look around yo
[01:39.06] It's just mano y mano
[01:41.02] I might still eat McDonald's
[01:42.83] But don't think I'm a Ronald
[01:44.65] I went back to my land
[01:46.10] Move like Moses, walking over seas
[01:47.91] In my state because the country
[01:50.04] Every part of it is part of me
[02:05.04] 
[01:51.70] Tell your parliament "Pardon me" (woo)
[01:53.84] Off the saké turned to Socrates (woo)
[01:55.82] Heavy moments on the ground
[01:57.67] Feel it shapin' in the sound
[01:59.41] 'Cause we ri-, 'cause we right in yo' house
[02:01.23] And you know that we down
[02:13.73] 
[02:03.62] If yo' ass don't know nothin'
[02:05.73] Gotta know that it's time
[02:07.71] I'm excited, it's jumpin'
[02:09.54] So much that I'm flyin'
[02:11.68] Put you right in the function
[02:13.41] Took you right off a VINE
[02:15.38] Got this shit in a bind
[02:17.18] We got it, we got it now (aah, woo)
[02:24.75] Whenever I'm ducking it (aah, woo)
[02:41.75] 
[02:34.04] I'm waiting on a let go
[02:36.89] I'm waiting on a let go
[02:39.54] I know myself, I know exactly how to make you special
[02:46.71] Go, go, let your fame
[02:49.29] I'm waiting in an echo
[02:52.55] I'm waiting in an echo
[02:55.32] 'Cause you keep callin' back, I thought I told you
[02:59.92] Love we do not, sorry, I didn't let you out, out-out
[03:07.24] Out-out, la-la
[03:12.08] (Out, out-out)
[03:15.64] (Out-out, la-la)