[00:15.04] Caravan, ship or train
[00:16.94] Gliding in my aeroplane
[00:18.83] Here I come, there I go
[00:20.67] Town to town - show to show
[00:22.48] Loser and a winner
[00:24.10] Saviour and a sinner
[00:26.14] Overland - undersea
[00:27.70] The non-stop nobility
[00:29.87] Gipsy VIP
[00:31.76] Homeless royalty
[00:33.57] Travelling - swing with bling
[00:35.38] Joker, jack, queen or king
[00:37.53] Gipsy VIP
[00:39.00] Come on ride along with me
[00:40.83] We can travel, far and wide
[00:42.70] It's up to you, you can decide
[00:44.62] Gipsy VIP
[00:45.73] I like it!
[00:52.24] Gipsy VIP
[01:07.04] Motorbike, starry eyed
[01:08.61] Hitch n'hike, enjoy a ride
[01:10.46] Truck stop, truck load
[01:12.38] Wizards of the open road
[01:14.16] Polyglot - polyphonic
[01:15.79] Like Superman were supersonic
[01:17.88] First time
[01:18.65] And last time
[01:19.48] Today is the right time!
[01:21.54] Gipsy VIP
[01:23.32] Homeless royalty
[01:25.22] Travelling - swing with bling
[01:27.08] Joker, jack, queen or king
[01:28.97] Gipsy VIP
[01:30.74] Come on ride along with me
[01:32.66] High-class partying
[01:34.45] All that we can do is sing!
[01:36.64] Gipsy VIP
[01:43.70] Gipsy VIP
[01:58.36] Haha!
[02:01.51] Oh yes!
[02:01.77] I love it!
[02:07.83] Give me more!
[02:20.48] I like it!
[02:27.91] Gipsy VIP
[02:29.84] Homeless royalty
[02:31.52] Travelling - swing with bling
[02:33.51] Joker, jack, queen or king
[02:35.36] Gipsy VIP
[02:37.17] Come on ride along with me
[02:39.05] We can travel, far and wide
[02:40.82] It's up to you, you can decide!
[02:42.77] La la la!
[02:55.72] All that we can do is sing!
[03:02.49] La la la!